<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>CAT TEA SALON N.-Menu</title>
    <meta
      name="description"
      content="スリランカ産の紅茶を飲みながらゆったりとした時間を過ごせる猫カフェ"
    />
    <link rel="icon" type="image/ico" href="image/favicon.ico" />

    <!--CSS-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Philosopher"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="menu" class="big-bg">
      <header class="page-header wrapper">
        <h1>
          <a href="index.html"
            ><img class="logo" src="image/猫カフェのロゴ.png" alt="CAT TEA SALON N.ホーム"
          /></a>
        </h1>
        <nav>
          <div class="fuchidori">
          <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="member.html">Member</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          </div>
        </nav>
      </header>

      <div class="menu-content wrapper">
        <h2 class="page-title">Menu</h2>
        <div class="fuchidori">
          <p>
            スリランカ産のこだわりの茶葉を各種取り揃えました。
            <br class="sp-only">ホットでもアイスでもお替り何度でも自由です。</br>
          </p>
        </div>
      </div>
      <!-- /.menu-content -->

      <!-- /.wrapper -->
    </div>
    <div class="wrapper grid">
      <div class="item big-box">
        <img src="tea_image/紅茶2.jpeg" alt="季節のジンジャーレモンハニーティー" />
        <p>季節のジンジャーレモンハニーティー　　　￥５５０</p>
      </div>
      <div class="item">
        <img src="tea_image/ダージリンティー（スリランカ産）.jpeg" alt="ダージリンティー（スリランカ産）" />
        <p>ダージリンティー（スリランカ産）　　￥４４０</p>
      </div>
      <div class="item">
        <img src="tea_image/ダージリンティー（スリランカ産）.jpeg" alt="アールグレイティー（スリランカ産）" />
        <p>アールグレイティー（スリランカ産）　￥４４０</p>
      </div>
      <div class="item">
        <img src="tea_image/カモミールティー.jpeg" alt="カモミールティー" />
        <p>カモミールティー　　　　　　　　　　￥４４０</p>
      </div>
      <div class="item">
        <img src="tea_image/グリーンティー .jpeg" alt="グリーンティー" />
        <p>グリーンティー　　　　　　　　　　　￥４４０</p>
      </div>
      <div class="item">
        <img src="tea_image/紅茶3.jpeg" alt="和紅茶" />
        <p>和紅茶（静岡県産）　　　　　　　　　￥５５０</p>
      </div>
      <div class="item">
        <img src="tea_image/コーヒー.jpeg" alt="コーヒー" />
        <p>コーヒー　　　　　　　　　　　　　　￥４４０</p>
      </div>
      <div class="item">
        <img src="tea_image/カフェラテ.jpeg" alt="カフェラテ" />
        <p>カフェラテ　　　　　　　　　　　　　￥５５０</p>
      </div>
      <div class="item">
        <img src="tea_image/キャラメルラテ.jpeg" alt="キャラメルラテ" />
        <p>キャラメルラテ　　　　　　　　　　　￥６６０</p>
      </div>
    </div>
    <!-- /.grid -->
    <footer>
      <div class="wrapper" id="tobu">
        <p><small>&copy; 2023.CAT TEA SALON N.</small></p>
      </div>
    </footer>
    <!-- /.home-content -->
  </body>
</html>
